# springcloud-example

./: README.md  pom.xml
springcloud-adminServer/: pom.xml
springcloud-adminServer/src/main/resources/: application.yml
springcloud-commons/: pom.xml
springcloud-commons/src/main/java/com/jin/common/config/: AliLogConfig.java  GlobalPageParam.java  OssPropertiesConfig.java  Pagination.java  RedisConfig.java  ResponseStatus.java  Rest.java  RestResponse.java
springcloud-commons/src/main/java/com/jin/common/constants/: GlobalOssProperties.java  RSAPublicKeyPrivateKeyConstant.java
springcloud-commons/src/main/java/com/jin/common/util/: AliLogUtil.java  ChineseToPinyinUtil.java  GenerateFileNameUtil.java  GenerateUserNoUtil.java  GoogleAuthenticatorUtil.java  HttpClientUtil.java  HttpUtil.java  JedisCacheUtil.java  JwtTokenUtil.java  Md5EncryptUtil.java  OssClientUtil.java  RSAUtil.java  TimeBasedOneTimePasswordUtil.java  UploadDownloadUtil.java
springcloud-commons/src/main/java/com/jin/entity/pojo/: ImageInfo.java
springcloud-commons/src/main/resources/: application.yml
springcloud-commons/src/main/resources/config/: private-key.pem  public-key.pem
springcloud-commons/src/test/java/com/jin/test/: AliLogUtilTest.java  HttpClientUtilTest.java  OssPropertiesConfigTest.java  RSAUtilTest.java  TwoFactorAuthTest.java  UploadDownloadUtilTest.java
springcloud-configClient/: pom.xml
springcloud-configClient/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud-configServer/: pom.xml
springcloud-configServer/src/main/resources/: application-dev.yml  application-test.yml  application.yml
springcloud-eurekaServer/: pom.xml
springcloud-eurekaServer/src/main/resources/: application-dev.yml  application-test.yml  application.yml
springcloud-eurekaServer2/: pom.xml
springcloud-eurekaServer2/src/main/resources/: application.yml
springcloud-eurekaServer3/: pom.xml
springcloud-eurekaServer3/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/resources/: application-dev.yml  application.yml  logback-gateway.xml
springcloud-rabbitMQ-serverProvider1/: pom.xml
springcloud-rabbitMQ-serverProvider1/src/main/resources/: application.yml
springcloud-serverConsumer/: pom.xml
springcloud-serverConsumer/src/main/resources/: application.yml
springcloud-serverProvider/: pom.xml
springcloud-serverProvider/src/main/java/com/jin/: ServerProviderApplication1.java
springcloud-serverProvider/src/main/java/com/jin/config/: GlobalOssProperties.java  GlobalPageParam.java  MultiDataSourceConfig.java  OssPropertiesConfig.java  PageConfig.java  Pagination.java  RedisConfig.java  ResponseStatus.java  Rest.java  RestResponse.java  SwaggerConfig.java
springcloud-serverProvider/src/main/java/com/jin/controller/: AuthorController.java  BookController.java  HelloController.java  RedisController.java
springcloud-serverProvider/src/main/java/com/jin/controller/yc/: DepartmentController.java  PositionController.java  UserController.java  UserLoginLogController.java
springcloud-serverProvider/src/main/java/com/jin/entity/AO/: AuthorInfoAO.java  BookAO.java  BuyerAssociationInfoAO.java  BuyerBankInfoAO.java  BuyerCorporateIdentityInfoAO.java  BuyerInfoAO.java
springcloud-serverProvider/src/main/java/com/jin/entity/AO/yc/: DepartmentAO.java  PositionAO.java  UserAO.java  UserLoginAO.java
springcloud-serverProvider/src/main/java/com/jin/entity/DO/: AuthorInfoDO.java  BookDO.java
springcloud-serverProvider/src/main/java/com/jin/entity/DO/yc/: DepartmentDO.java  PositionDO.java  UserDO.java  UserLoginDO.java
springcloud-serverProvider/src/main/java/com/jin/entity/VO/: BookVO.java
springcloud-serverProvider/src/main/java/com/jin/entity/pojo/: ImageInfo.java
springcloud-serverProvider/src/main/java/com/jin/entity/query/: BookQuery.java
springcloud-serverProvider/src/main/java/com/jin/entity/query/yc/: DepartmentQuery.java  UserQuery.java
springcloud-serverProvider/src/main/java/com/jin/mapper/: AuthorInfoMapper.java  BookMapper.java
springcloud-serverProvider/src/main/java/com/jin/mapper/yc/: BiDepartmentInfoMapper.java  BiPositionInfoMapper.java  BiUserInfoMapper.java  BiUserLoginInfoMapper.java
springcloud-serverProvider/src/main/java/com/jin/service/: AuthorInfoServer.java  BookService.java
springcloud-serverProvider/src/main/java/com/jin/service/impl/: AuthorInfoServiceImpl.java  BookServiceImpl.java
springcloud-serverProvider/src/main/java/com/jin/service/yc/: DepartmentService.java  PositionService.java  UserLoginLogService.java  UserService.java
springcloud-serverProvider/src/main/java/com/jin/service/yc/impl/: DepartmentServiceImpl.java  PositionServiceImpl.java  UserLoginLogServiceImpl.java  UserServiceImpl.java
springcloud-serverProvider/src/main/java/com/jin/util/: GenerateFileNameUtil.java  HttpClientUtil.java  OssClientUtil.java  UploadDownloadUtil.java
springcloud-serverProvider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
springcloud-serverProvider/src/main/resources/mapper/: AuthorInfoMapper.xml  BiDepartmentInfoMapper.xml  BiPositionInfoMapper.xml  BiUserInfoMapper.xml  BiUserLoginInfoMapper.xml  BookMapper.xml
springcloud-serverProvider/src/test/java/com/jin/test/: FileTest.java  OssPropertiesConfigTest.java  PageHelperBeanTest.java  UploadDownloadUtilTest.java
springcloud-serverProvider2/: pom.xml
springcloud-serverProvider2/src/main/resources/: application.yml
springcloud-serverProvier2/: pom.xml
springcloud-serverProvier2/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
springcloud-zuul1/: pom.xml
springcloud-zuul1/src/main/resources/: application.yml  bootstrap.yml
springcloud_transaction_provider_demo1/: pom.xml
springcloud_transaction_provider_demo1/src/main/resources/: application.yml
springcloud_transaction_provider_demo1/src/main/resources/mapper/: AddAccountMapper.xml  BookMapper.xml  SubAccountMapper.xml
(+43 files in other folders)
